{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/package.json",
      "!apps/platform/public/scripts/**/*",
      "!apps/platform/src/scripts/**/*.json",
      "!apps/platform/.server/pg/migrations",
      "!apps/platform/public/mockServiceWorker.js",
      "!apps/platform/src/types/sanity.types.ts",
      "!apps/platform/public/.well-known",
      "!apps/blog/.sanity",
      "!apps/blog/dist",
      "!apps/emails-preview/.react-email",
      "!packages/paypal/src/generated",
      "!packages/paypal/dist",
      "!packages/paypal/specs",
      "!packages/crypto/dist",
      "!packages/crypto/src/generated/tokens",
      "!packages/stocks/dist",
      "!packages/stocks/src/generated"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useImportType": "warn",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "off",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
