{
  "$schema": "https://turborepo.dev/schema.json",
  "globalPassThroughEnv": [
    "VERCEL",
    "VERCEL_ENV",
    "CI",
    "SENTRY_VERCEL_LOG_DRAIN_URL",
    "SENTRY_OTLP_TRACES_URL",
    "SENTRY_PUBLIC_KEY",
    "SANITY_READ_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", ".react-router/**", "dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "env": [
        "STAGE",
        "BASE_URL",
        "APP_SLUG",
        "APP_NPO_ID",
        "APP_API_ENCRYPTION_KEY",
        "APP_SESSION_SECRET",
        "APP_COOKIE_SECRET",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_SUBS_PRODUCT_ID",
        "PAYPAL_API_URL",
        "PAYPAL_CLIENT_ID",
        "PAYPAL_CLIENT_SECRET",
        "PAYPAL_PRODUCT_ID",
        "PAYPAL_WEBHOOK_ID",
        "PAYPAL_PLANS_WEEKLY",
        "PAYPAL_PLANS_MONTHLY",
        "PAYPAL_PLANS_ANNUAL",
        "WISE_API_TOKEN",
        "WISE_API_URL",
        "WISE_PROFILE_ID",
        "WISE_BALANCE_ID_USD",
        "ANVIL_API_KEY",
        "ANVIL_FSA_TEMPLATE_ID",
        "ANVIL_ORG_SLUG",
        "ANVIL_WEBHOOK_TOKEN",
        "CHARIOT_API_KEY",
        "CHARIOT_API_URL",
        "CHARIOT_SIGNING_KEY",
        "NOWPAYMENTS_API_KEY",
        "NOWPAYMENTS_API_URL",
        "NOWPAYMENTS_IPN_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "HUBSPOT_ACCESS_TOKEN",
        "HUBSPOT_FORMS_API",
        "HUBSPOT_PORTAL_ID",
        "HUBSPOT_SUBS_FORM_ID",
        "HUBSPOT_OWNER_ID",
        "HUBSPOT_DEAL_STAGE_ID",
        "SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "AI_GATEWAY_API_KEY",
        "BETTER_AUTH_API_KEY",
        "COINGECKO_API_KEY",
        "DISCORD_BOT_TOKEN",
        "FINNHUB_API_KEY",
        "OPENEXCHANGE_APP_ID",
        "RESEND_API_KEY",
        "QSTASH_TOKEN",
        "QSTASH_CURRENT_SIGNING_KEY",
        "QSTASH_NEXT_SIGNING_KEY",
        "BLOB_READ_WRITE_TOKEN",
        "ASSET_BASE_URL",
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "CRYPTO_DEPOSIT_ADDR_ETH",
        "CRYPTO_DEPOSIT_ADDR_EVM",
        "CRYPTO_DEPOSIT_ADDR_HBAR",
        "CRYPTO_DEPOSIT_ADDR_REEF",
        "VITE_APP_NAME",
        "VITE_BASE_URL",
        "VITE_STAGE",
        "VITE_SENTRY_DSN",
        "VITE_STRIPE_PK",
        "VITE_PAYPAL_CLIENT_ID",
        "VITE_CHARIOT_CONNECT_ID",
        "QSTASH_URL",
        "VERCEL_GIT_COMMIT_SHA"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "format": {
      "cache": false
    },
    "typegen": {
      "cache": false
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"]
    }
  }
}
