{
  // extends the repo baseline; only this app's env (dom lib) and jsx
  // (react-jsx — react-email's bundler compiles jsx, tsc type-checks) live here.
  // resolves the `emails` package through the workspace symlink -> src/index.ts.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2024"],
    "jsx": "react-jsx"
  },
  "include": ["emails"],
  "exclude": ["node_modules"]
}
